pipeline {
  agent {
    docker {
      image 'deltachat/debian-stretch-node-11'
      args '-v "$HOME":/home/jenkins:rw,z'
      alwaysPull true
    }
  }
  stages {
    stage('Install') {
      steps {
        sh 'npm install'
      }
    }
    stage('Build') {
      steps {
        sh 'npm run build'
      }
    }
    stage('Unit Tests') {
      steps {
        sh 'npm test'
      }
    }
    stage('Integration Tests') {
      steps {
        sh 'xvfb-run npm run test-integration'
      }
    }
    stage('Deploy') {
      environment {
        GH_TOKEN = credentials('github-token')
      }
      steps {
        sh 'npm run dist-ci'
      }
    }
  }
  post {
    always {
      sh 'rm -rf node_modules/ dist/'
    }
  }
}