<!DOCTYPE html>
<html>
  <head>
    <meta name="color-scheme" content="light dark">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .iframe-container {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        position: relative;
      }
      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      #loading {
        position: absolute;
        background-color: Canvas;
        inset: 0;
      }
      #progress {
        width: 100%;
        border-radius: 0;
        display: block;
        height: 5px;
      }
      #progress::-webkit-progress-bar {
        background-color: transparent;
      }
      #progress::-webkit-progress-value {
        background-color: #3D66FF;
      }
      @media (prefers-color-scheme: dark) {
        #progress::-webkit-progress-value {
          background-color: #A1C4FF;
        }
      }
    </style>
  </head>
  <body>
    <div class="iframe-container">
      <iframe id="frame"></iframe>
      <div id="loading">
        <progress id="progress" value="0"></progress>
      </div>
    </div>
    <script>
      const iframe = document.getElementById('frame')
      window.webxdc_internal.fill_up_connections()
    </script>
  </body>
</html>
